page {
  background: #dee3ed;
}

.navigator-bar {
  font-size: 28rpx;
  position: relative;
  border-bottom: 1rpx solid #ccc;
}

.item-tab {
  position: relative;
  width: 120rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
}

.tab-border {
  position: absolute;
  height: 6rpx;
  width: 120rpx;
  bottom: 0;
  left: 50%;
  margin-left: -60rpx;
  background: #439bff;
}

.flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: horizontal;
  flex-direction: horizontal;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.flex-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: block;
  position: relative;
  text-align: center;
}

.item-footer {
  width: 120rpx;
  height: 105rpx;
  background: #fff;
  border-top: 1rpx #cbced7 solid;
}

.footerbook_text {
  font-size: 24rpx;
  text-align: center;
  color: #444;
  margin-bottom: 10rpx;
}

.footerbook_icon1,
.footerbook_icon2,
.footerbook_icon3,
.footerbook_icon4 {
  width: 47rpx;
  height: 47rpx;
  background: no-repeat center center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  margin: 15rpx auto 5rpx auto;
}

.footerbook_icon1 {
  background-image: url(/images/bmb-icon6-1.png);
}

.footerbook_icon2 {
  background-image: url(/images/micro-shop-ico.png);
}

.footerbook_icon3 {
  background-image: url(/images/bmb-icon6-2-active.png);
}

.footerbook_icon4 {
  background-image: url(/images/bmb-icon6-3.png);
}

.regisbg {
  height: 100%;
  background: #eee;
}

.cards {
  background-color: #fff;
  position: relative;
}

.cards:before {
  box-shadow: 0 0 47rpx rgba(29, 63, 140, 0.7);
  content: "";
  width: calc(100% - 1rem);
  height: 59rpx;
  border-radius: 30rpx;
  position: absolute;
  bottom: 0;
  left: 0.5rem;
  z-index: -1;
}

.cards-header {
  min-height: 94rpx;
}

.cards-footer {
  min-height: 94rpx;
}

.cards-body {
  min-height: 188rpx;
}

.nav-top-tabs {
  height: 94rpx;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.item {
  background-color: #fff;
  color: #444;
  position: relative;
  z-index: 2;
  display: block;
  font-size: 16rpx;
}

.nav-top-tabs .nav-tab {
  line-height: 94rpx;
  width: 118rpx;
  text-align: center;
  font-size: 29rpx;
  color: #333;
  display: inline-block;
  position: relative;
}

.nav-top-tabs .active-orange:before {
  border: 2px solid #f62;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 118rpx;
}

.nav-top-tabs .active-blue:before {
  border-bottom: 3px solid #439bff;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 118rpx;
}

.mar-lr-40 {
  margin-left: 47rpx;
  margin-right: 47rpx;
}


/*1px边 在安卓下可能有问题*/

.border-b-1,
.border-r-1,
.border-t-1,
.border-l-1 {
  position: relative;
}

.border-b-1::after {
  width: 500%;
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  background: #ddd;
  left: 0;
  z-index: 0;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: 0 bottom;
  transform: scale(0.5);
  transform-origin: 0 bottom;
}

.border-r-1::after {
  width: 1px;
  content: "";
  position: absolute;
  right: 0;
  height: 500%;
  background: #ddd;
  top: 0;
  z-index: 0;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: 0 top;
  transform: scale(0.5);
  transform-origin: 0 top;
}

.border-t-1::before {
  width: 500%;
  content: "";
  position: absolute;
  left: 0;
  height: 1px;
  background: #ddd;
  top: 0;
  z-index: 0;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: 0 top;
  transform: scale(0.5);
  transform-origin: 0 top;
}

.border-l-1::before {
  width: 1px;
  content: "";
  position: absolute;
  left: 0;
  height: 500%;
  background: #ddd;
  top: 0;
  z-index: 0;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: 0 top;
  transform: scale(0.5);
  transform-origin: 0 top;
}

.border-radius-20 {
  border-radius: 24rpx;
}

.margin-lr-20 {
  margin: 0 24rpx;
}

.pad-lr-20 {
  padding: 0 24rpx;
}

.btn {
  text-align: center;
  border: none;
  display: inline-block;
  outline: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.btn-size-120 {
  font-size: 24rpx;
  height: 71rpx;
  line-height: 71rpx;
  width: 141rpx;
  border-radius: 71rpx;
}

.btn-size-130 {
  font-size: 24rpx;
  height: 71rpx;
  line-height: 71rpx;
  width: 153rpx;
  border-radius: 71rpx;
}

.btn-size-140 {
  font-size: 24rpx;
  height: 71rpx;
  line-height: 71rpx;
  width: 165rpx;
  border-radius: 71rpx;
}

.btn-size-160 {
  font-size: 29rpx;
  height: 71rpx;
  line-height: 71rpx;
  width: 188rpx;
  border-radius: 71rpx;
}

.btn-size-180 {
  font-size: 29rpx;
  height: 71rpx;
  line-height: 71rpx;
  width: 211rpx;
  border-radius: 71rpx;
}

.btn-size-200 {
  font-size: 29rpx;
  height: 71rpx;
  line-height: 71rpx;
  width: 235rpx;
  border-radius: 71rpx;
}

.btn-size-300 {
  font-size: 29rpx;
  height: 71rpx;
  line-height: 71rpx;
  width: 352rpx;
  border-radius: 71rpx;
}

.btn-size-420 {
  font-size: 29rpx;
  height: 71rpx;
  line-height: 71rpx;
  width: 493rpx;
  border-radius: 71rpx;
}

.btn-size-480 {
  padding: 0;
  font-size: 33rpx;
  height: 106rpx;
  line-height: 106rpx;
  width: 563rpx;
  border-radius: 106rpx;
}

.btn-size-auto {
  font-size: 24rpx;
  height: 71rpx;
  line-height: 71rpx;
  min-width: 141rpx;
  border-radius: 71rpx;
}


/*颜色*/

.btn-orange {
  background: #f62;
  color: #fff;
}

.btn-lightgray {
  background-color: #ebeef2;
  color: #000;
}

.btn-darkgray {
  background-color: #aeb0b3;
  color: #fff;
}

.btn-blue {
  background-color: #439bff;
  color: #fff;
}

.btn-yellow {
  background-color: #ffca27;
  color: #fff;
}

.btn-red {
  background-color: #fd4552;
  color: #fff;
}

.btn-green {
  background-color: #4bc65d;
  color: #fff;
}

.btn-blue-outline {
  border: 1px solid #439bff;
  background: transparent;
  color: #439bff;
}