<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <style>
        .container{
            width:640px;
            height:1008px;
            border:1px solid #333;
        }
        .ball-wrap{
            width:100px;
            height:100px;
            border-radius:50%;
            background:red;
            margin:200px auto;
        }
        .ball-con{
            width:600px;
            height:200px;
            border:1px solid #333;
            margin:100px auto;
        }
        .ball-position{
            display:inline-block;
            width:100px;
            height:100px;
            border:5px solid #333;
            border-radius:50%;
            margin:7px;
            text-align:center;
            line-height:100px;
        }
        .btn{
            width:100px;
            height:50px;
            margin:50px auto;
            display:block;
        }
    </style>
</head>
<body ng-app="myApp">
    <div ng-controller="mainCtrl">
        <div class="container">
            <div class="ball-wrap"></div>
            <div class="ball-con">
                <div class="ball-position" ng-repeat="data in weekday">{{data}}</div>
            </div>
            <button class="btn" ng-click="change()">点我</button>
        </div>
    </div>
<script type="text/javascript">
angular.module("myApp",[])  
.controller("mainCtrl", function ($scope,$timeout) { 
    $scope.weekday=['一','二','三','四','五'];
    $scope.index=0;
    $timeout(function () {
       $scope.balls=$('.ball-position');
       $scope.change=function(){
          var sx=$('.ball-wrap')[0].offsetLeft,
              sy=$('.ball-wrap')[0].offsetTop,
              ex=$('.ball-position')[$scope.index].offsetLeft,
              ey=$('.ball-position')[$scope.index].offsetTop,
              element=$('.ball-wrap')[0];
              $scope.ballAnimate(sx,sy,ex,ey,element);
              $scope.index++;      
       }
       angular.forEach($scope.balls,function(item){
          
       });
    });
    $scope.ballAnimate=function(sx,sy,ex,ey,element){
    var startTime = Date.now(),
      disX = ex - sx, disY = ey - sy, 
      T = 500; //动画时间
  requestAnimationFrame(function step(){
    var p = Math.min(1.0, (Date.now() - startTime) / T);
    var tx = disX * p;
    var ty = disY * p * p;

    element.style.transform = 'translate(' 
      + tx + 'px' + ',' + ty +'px)';
    if(p < 1.0) requestAnimationFrame(step);
  });
    }
}); 
</script>
</body>

</html>