<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content{
            height:70px;
            border:1px solid #000;
        }
        .one,
        .two,
        .three {
            width: 50px;
            height: 50px;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            margin: 10px;
            color:#fff;
        }
        
        .one {
            background: red;
        }
        
        .two {
            background: green;
            overflow:hidden;
        }
        
        .three {
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
</body>

</html>