<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content{
            height:70px;
            border:1px solid #000;
        }
        .one,
        .two,
        .three {
            width: 0.8rem;
            height: 0.8rem;
            display: inline-block;
            margin: 10px;
            color:#fff;
            border-radius:50%;
            box-sizing:border-box;
        }
        
        .one {
            background: red;
        }
        
        .two {
            background: green;
            overflow:hidden;
        }
        
        .three {
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>

</html>