<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background:#2c3e50;
        }
        .box{
            width: 300px;
            height: 460px;
            position: relative;
            background: rgba(255,255,255,1);
            display: inline-block;
            left:50%;
            margin-left:-150px;
            top:50%;
            margin-top:230px;
            cursor: pointer;
            color: #2c3e50;
            box-shadow: inset 0 0 0 3px #2c3e50;
            -webkit-transition: background 0.4s 0.5s;
            transition: background 0.4s 0.5s;
        }
        .box:hover{
            background:rgba(255,255,255,0);
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }
        .box h3 {
            font-family: "Ruthie", cursive;
            font-size: 180px;
            line-height: 370px;
            margin: 0;
            font-weight: 400;
            width: 100%;
        }

        .box span {
            display: block;
            font-weight: 400;
            letter-spacing: 1px;
            font-size: 13px;
            padding: 5px;
        }

        .box h3,
        .box span {
            -webkit-transition: color 0.4s 0.5s;
            transition: color 0.4s 0.5s;
        }

        .box:hover h3,
        .box:hover span {
            color: #fff;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }
        .box svg {
            position: absolute;
            top: 0;
            left: 0;
        }

        .box svg line {
            stroke-width: 3;
            stroke: #ecf0f1;
            fill: none;
            -webkit-transition: all .8s ease-in-out;
            transition: all .8s ease-in-out;
        }
        .box:hover svg line {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }
        .box svg line.top,
        .box svg line.bottom {
            stroke-dasharray: 330 240;
        }

        .box svg line.left,
        .box svg line.right {
            stroke-dasharray: 490 400;
        }
        div:hover svg line.top {
             -webkit-transform: translateX(-600px);
             transform: translateX(-600px);
         }

        div:hover svg line.bottom {
            -webkit-transform: translateX(600px);
            transform: translateX(600px);
        }

        div:hover svg line.left {
            -webkit-transform: translateY(920px);
            transform: translateY(920px);
        }

        div:hover svg line.right {
            -webkit-transform: translateY(-920px);
            transform: translateY(-920px);
        }
    </style>
</head>
<body>
<div class="box">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
        <line class="top" x1="0" y1="0" x2="900" y2="0"></line>
        <line class="left" x1="0" y1="460" x2="0" y2="-920"></line>
        <line class="bottom" x1="300" y1="460" x2="-600" y2="460"></line>
        <line class="right" x1="300" y1="0" x2="300" y2="1380"></line>
    </svg>
    <h3>D</h3>
    <span>2012</span>
    <span>Broccoli, Asparagus, Curry</span>
</div>
</body>
</html>