<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>垂直水平居中的五种方案</title>
    <style>
        .wrap {
            width: 150px;
            height: 50px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background: yellow;
        }
        
        .wrap2 {
            width: 1000px;
            height: 500px;
            border: 1px solid #000;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background: yellow;
            display: inline-block;
        }
        
        .wrap3 {
            width: 1000px;
            height: 500px;
            border: 1px solid #000;
            text-align: center;
        }
        
        .wrap3 span {
            height: 100%;
            width: 0;
            display: inline-block;
            vertical-align: middle;
        }
        
        .box3 {
            width: 100px;
            height: 100px;
            background: yellow;
            display: inline-block;
        }
        
        .wrap4 {
            width: 1000px;
            height: 500px;
            border: 1px solid #000;
            position: relative;
        }
        
        .box4 {
            width: 100px;
            height: 100px;
            background: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .wrap5 {
            width: 1000px;
            height: 500px;
            border: 1px solid #000;
            position: relative;
        }
        
        .box5 {
            width: 100px;
            height: 100px;
            background: yellow;
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom:0;
            margin: auto;
        }
        .wrap6 {
            width: 1000px;
            height: 300px;
            border: 1px solid #000;
            position: relative;
            display: table-cell;
            vertical-align: middle;
        }
        
        .box6 {
            width: 100px;
            display:inline-block;
            background: yellow;
        }
        .wrap7 {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            position: relative;
            margin:0 auto;
        }
        
        .box7 {
            position:absolute;
            white-space: nowrap;
            display:inline-block;
            background: yellow;
            margin-top:30px;
            left: 50%;
            transform: translate(-50%,0);
        }
    </style>
</head>

<body style="padding-bottom:50px">
    <div class="wrap">
        <div class="box">1</div>
    </div>
    <div class="wrap2">
        <div class="box2">2</div>
    </div>
    <div class="wrap3">
        <span>  </span>
        <div class="box3">3</div>
    </div>
    <div class="wrap4">
        <div class="box4">4</div>
    </div>
    <div class="wrap5">
        <div class="box5">5</div>
    </div>
    <div class="wrap6">
        <div class="box6">特也同样个人也挺儿童人也挺复用的太过分羊肉汤一天股也突然涂一涂而同一天五月天乳业同仁也涂一涂液体</div>
        <div class="box6">特也同样个人也挺儿童人也挺</div>
    </div>
    <div class="wrap7">
        <div class="box7">特也同样个人也挺儿童人也挺复用的太过分羊肉汤一天股也突然涂一涂而同一天五月天乳业同仁也涂一涂液体</div>
    </div>
</body>

</html>